# knowledge-based-agent-with-SAT-solver

./: .gitattributes  pom.xml
doc/: pr1-barcenasworld-1819.tex
src/main/java/apryraz/bworld/: AMessage.java  BFState.java  BarcenasFinder.java  BarcenasWorld.java  BarcenasWorldEnv.java  Position.java  package-info.java
src/test/java/apryraz/bworld/: BarcenasFinderTest.java
tests/: infotests.txt  states2.txt  states3.txt  states4.txt  steps2.txt  steps3.txt  steps4.txt
